<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Enlaces</title>
  <link rel="icon" type="image/x-icon" href="images/antsplan.jpg">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="estilos.css">
</head>

<body style="padding-bottom: 70px;">

  <div class="container-fluid cover-photo" style="background-image: url('images/messor.jpg');
       height: 100px;
       background-size: cover;
       background-position: center;">

  </div>

  <!-- Barra superior de navegación -->
  <nav class="navbar navbar-expand-md navbar-dark bg-dark">
    <div class="container-md">

      <a class="navbar-brand" href="index.html">Antsplan</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active"><a class="nav-link" href="index.html">Inicio</a></li>
          <li class="nav-item left-divider"><a class="nav-link" href="forms.html">Formularios</a></li>
          <li class="nav-item"><a class="nav-link" href="json.html">JSON</a></li>
          <li class="nav-item right-divider"><a class="nav-link" href="app.html">Aplicación</a></li>
          <li class="nav-item"><a class="nav-link" href="gallery.html">Especies</a></li>
          <li class="nav-item"><a class="nav-link" href="about.html">Acerca de</a></li>
          <li class="nav-item"><a class="nav-link" href="links.html">Enlaces</a></li>
        </ul>
      </div>
    </div>
  </nav>


  <div class="container-md" style="margin-top: 8px;">
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="index.html">Inicio</a></li>
        <li class="breadcrumb-item"><a href="forms.html">Formularios</a></li>
        <li class="breadcrumb-item"><a href="json.html">JSON</a></li>
        <li class="breadcrumb-item"><a href="app.html">Aplicación</a></li>
        <li class="breadcrumb-item"><a href="gallery.html">Especies</a></li>
        <li class="breadcrumb-item"><a href="about.html">Acerca de</a></li>
        <li class="breadcrumb-item active" aria-current="page">Enlaces</a></li>
      </ol>
    </nav>
  </div>

  <div class="container-md">
    <div class="row gap-1">

      <div class="col">
        <!-- Contenido de la primera columna -->
        <p>
          Enlaces de interés:
        </p>
        <div class="row gap-3">
          <div class="col">
            <a href="https://mirmecologia.naturaficionados.es/" class="btn btn-success">Mirmecología</a>
          </div>
          <div class="col">
            <a href="https://antmaps.org/?" class="btn btn-warning">Antmaps</a>
          </div>
          <div class="col">
            <a href="https://antflights.com/" class="btn btn-primary">Antflighs</a>
          </div>
          <div class="col">
            <a href="https://www.antwiki.org/wiki/Main_Page" class="btn btn-outline-dark">Antwiki</a>
          </div>
        </div>
      </div>

      <div class="col">
        <!-- Contenido de la segunda columna -->
        <div class="image-container rounded" style="width: 400px; height: 300px; overflow:auto; position: relative;">
          <img class="img-fluid" src="images/cremaswood.jpeg" alt="Cremas" style="width: 100%; height: 80%; object-fit: cover;">
        </div>
      </div>

    </div>



  </div>
  <!-- Pie de página -->
  <div class="container-fluid py-2 text-left fixed-bottom" style="background-color: #343a40; color: #ffffff; text-align: left; padding: 20px;">
    Antsplan, tu web de mirmecologia.
  </div>

  <!--<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>-->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.11.6/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>

</body>

</html>
